<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.10.25 a las 06:18:11 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.mycompany.hoja_3_ejercicio_1"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="universidad">
      <jaxb:class ref="com.mycompany.hoja_3_ejercicio_1.Universidad"/>
    </jaxb:bindings>
    <jaxb:bindings scd="departamento">
      <jaxb:class ref="com.mycompany.hoja_3_ejercicio_1.Departamento"/>
    </jaxb:bindings>
    <jaxb:bindings scd="empleado">
      <jaxb:class ref="com.mycompany.hoja_3_ejercicio_1.Empleado"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

